# capstone-moviedb

./: README.md  build.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstone/: CapstoneApplication.kt  FavoriteModuleDependencies.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/dicoding/capstone/core/: CapstoneApplication.kt  MainActivity.kt
app/src/main/java/com/dicoding/capstone/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/dicoding/capstone/core/data/local/models/: Cast.kt  Genre.kt  Movie.kt  Profile.kt  Review.kt  TvShow.kt  Video.kt
app/src/main/java/com/dicoding/capstone/core/data/local/room/: FavoriteDatabase.kt
app/src/main/java/com/dicoding/capstone/core/data/local/room/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/dicoding/capstone/core/data/local/room/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/dicoding/capstone/core/data/remote/response/: DetailVideoResponse.kt  ErrorResponse.kt  ErrorResponseHandler.kt  GenreListResponse.kt  MovieCreditsResponse.kt  MovieListResponse.kt  ReviewResponse.kt  TvShowListResponse.kt
app/src/main/java/com/dicoding/capstone/core/data/remote/service/: TheMovieDbServices.kt
app/src/main/java/com/dicoding/capstone/core/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/dicoding/capstone/core/utils/: ActivityExt.kt  Constants.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/capstone/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/: TvShowRepository.kt
core/src/main/java/com/dicoding/core/data/local/models/: Cast.kt  FilterType.kt  Genre.kt  GenreConverter.kt  Movie.kt  MovieEntity.kt  Profile.kt  Review.kt  TvShow.kt  TvShowEntity.kt  Video.kt
core/src/main/java/com/dicoding/core/data/local/room/: FavoriteDatabase.kt  MovieDao.kt  TvShowDao.kt
core/src/main/java/com/dicoding/core/data/remote/: ApiCallHelper.kt  TheMovieDbServices.kt
core/src/main/java/com/dicoding/core/data/remote/response/: DetailVideoResponse.kt  ErrorResponse.kt  ErrorResponseHandler.kt  MovieCreditsResponse.kt  Result.kt  ResultPaging.kt  ReviewResponse.kt  TvShowListResponse.kt
core/src/main/java/com/dicoding/core/di/: AppModule.kt  DataSourceModule.kt  FavoriteModuleDependencies.kt  NetworkModule.kt  RoomModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/dicoding/core/domain/model/: Cast.kt  Detail.kt  DetailType.kt  FilterType.kt  Genre.kt  Movie.kt  Profile.kt  Review.kt  TvShow.kt  Video.kt
core/src/main/java/com/dicoding/core/ui/: CustomDialog.kt  WebViewActivity.kt
core/src/main/java/com/dicoding/core/utils/: ActivityExt.kt  Constants.kt  SingleLiveEvent.kt  ViewExt.kt
core/src/main/res/layout/: activity_webview.xml  dlg_favorite_add.xml  dlg_favorite_remove.xml  view_offline.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/core/: ExampleUnitTest.kt
detail/src/androidTest/java/com/dicoding/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/dicoding/detail/adapter/: CastListAdapter.kt  GenreListAdapter.kt  ReviewListAdapter.kt  ReviewPageDataSource.kt  ReviewPageDataSourceFactory.kt  VideoListAdapter.kt
detail/src/main/java/com/dicoding/detail/data/: Detail.kt  DetailRepository.kt
detail/src/main/java/com/dicoding/detail/di/: DetailComponent.kt  DetailModule.kt  (+2 more)
detail/src/main/res/layout/: activity_detail.xml  item_cast.xml  item_genre.xml  item_review.xml  item_video.xml  skeleton_item_cast.xml  skeleton_item_video.xml  skeleton_recycler_list_cast.xml  skeleton_recycler_list_video.xml
detail/src/main/res/xml/: collapsing_movie_detail.xml
detail/src/test/java/com/dicoding/detail/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/favorite/data/: FavoriteRepository.kt
favorite/src/main/java/com/dicoding/favorite/data/local/: FavoriteLocalDataSource.kt
favorite/src/main/java/com/dicoding/favorite/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
favorite/src/main/java/com/dicoding/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
favorite/src/main/java/com/dicoding/favorite/domain/: FavoriteInteractor.kt  FavoriteUseCase.kt
favorite/src/main/java/com/dicoding/favorite/ui/: FavoriteFragment.kt  FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  item_favorite_movie.xml  item_favorite_tv_show.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dicoding/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/androidTest/java/com/dicoding/movie/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/res/layout/: dlg_bottom_filter.xml  fragment_movie.xml  list_item_genre_filter.xml  list_item_movie.xml
movie/src/test/java/com/dicoding/movie/: ExampleUnitTest.kt
tvshow/: build.gradle
tvshow/src/androidTest/java/com/dicoding/tvshow/: ExampleInstrumentedTest.kt
tvshow/src/main/: AndroidManifest.xml
tvshow/src/main/res/layout/: fragment_tv_show.xml  item_tv_show.xml
tvshow/src/test/java/com/dicoding/tvshow/: ExampleUnitTest.kt
(+57 files in other folders)
